# ai-dev-gallery

./: .gitignore  Directory.Build.props  Directory.Packages.props  nuget.config.template
AIDevGallery/: AIDevGallery.csproj  ExcludeExtraLibs.props
AIDevGallery.Tests/: AIDevGallery.Tests.csproj
AIDevGallery.Tests/UnitTests/WinMLRuntime/: WinMLInferenceSessionTests.cs  WinMLInteropSanityTests.cs  WinMLRuntimeChatClientTests.cs
AIDevGallery/Controls/: SampleContainer.xaml  SampleContainer.xaml.cs
AIDevGallery/Controls/ModelPicker/ModelPickerViews/: FoundryLocalPickerView.xaml.cs  ModelPickerDefinitions.cs
AIDevGallery/ExternalModelUtils/: ExternalModelHelper.cs  FoundryLocalModelProvider.cs
AIDevGallery/ExternalModelUtils/FoundryLocal/: FoundryCatalogModel.cs  FoundryClient.cs
AIDevGallery/Helpers/: SamplesHelper.cs
AIDevGallery/Interop/WinMLRuntime/: WinMLEnums.cs  WinMLInterfaces.cs  WinMLNativeMethods.cs  WinMLStructs.cs  WinMLWrappers.cs
AIDevGallery/Models/: BaseSampleNavigationParameters.cs
AIDevGallery/Pages/Scenarios/: ScenarioPage.xaml  ScenarioPage.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/ESRGAN/: SuperResolution.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/FFNet/: SegmentStreets.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/FaceDetLite/: FaceDetection.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/Faster RCNN/: ObjectDetection.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/HRNetPose/: PoseDetection.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/ImageNet/: ImageClassification.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/MultiHRNetPose/: Multipose.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/SINet/: DetectBackground.xaml.cs
AIDevGallery/Samples/Open Source Models/Image Models/YOLOv4/: YOLOObjectionDetection.xaml.cs
AIDevGallery/Samples/SharedCode/: WhisperWrapper.cs  WinMLHelpers.cs  WinMLInferenceSession.cs  WinMLRuntimeModelLoader.cs
AIDevGallery/Samples/SharedCode/Embeddings/: EmbeddingGenerator.cs
AIDevGallery/Samples/SharedCode/IChatClient/: FoundryLocalChatClientAdapter.cs  FoundryLocalChatClientFactory.cs  WinMLRuntimeChatClient.cs
AIDevGallery/Samples/SharedCode/StableDiffusionCode/: SafetyChecker.cs  StableDiffusion.cs  TextProcessing.cs  VaeDecoder.cs
AIDevGallery/Utils/: AppData.cs  DeviceUtils.cs  InferenceBackend.cs  ModelCache.cs  ModelDownload.cs  ModelDownloadQueue.cs
