<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>Copyright (C) 2024 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2024 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>AI Dev Gallery</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- TODO: Fix IDisposableAnalyzers warnings from Microsoft.AI.Foundry.Local.WinML transitive dependency in next PR -->
    <!-- Temporarily suppress IDISP001, IDISP003, IDISP017 -->
    <NoWarn>$(NoWarn);IDISP001;IDISP003;IDISP017</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration)=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS0436: WindowsAppSDK.Foundation pre-release auto-initializer type conflicts in self-contained builds -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0436</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Turn on/off depending on weather the WinAppSDK is prerelease or not -->
    <IsWindowsAppSDKPreRelease>true</IsWindowsAppSDKPreRelease>
  </PropertyGroup>
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
</Project>