<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AIDevGallery.Tests</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x64;win-arm64</RuntimeIdentifiers> 
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <NoWarn>CS1591;IDISP001;IDISP002;IDISP003;IDISP004;IDISP006;IDISP007;IDISP008;IDISP017;IDISP025</NoWarn>
    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
  </PropertyGroup>

  <!-- WinML Runtime: match main project's experimental flag -->
  <PropertyGroup Condition="'$(EnableWinMLRuntime)' == 'true'">
    <DefineConstants>$(DefineConstants);WINML_RUNTIME_EXPERIMENTAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Required by Microsoft.Windows.AI.MachineLearning targets to bypass framework-dependent validation -->
    <_WindowsAppSDKML>true</_WindowsAppSDKML>
  </PropertyGroup>

  <!-- Foundry Local: match main project's flag -->
  <PropertyGroup Condition="'$(EnableFoundryLocal)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_FOUNDRY_LOCAL</DefineConstants>
  </PropertyGroup>

  <!-- Exclude Foundry Local test files when not building with EnableFoundryLocal -->
  <ItemGroup Condition="'$(EnableFoundryLocal)' != 'true'">
    <Compile Remove="IntegrationTests\FoundryLocalIntegrationTests.cs" />
    <Compile Remove="UnitTests\ExternalModelUtils\FoundryLocalChatClientAdapterTests.cs" />
    <Compile Remove="UnitTests\ExternalModelUtils\FoundryLocalDataModelsTests.cs" />
    <Compile Remove="UnitTests\ExternalModelUtils\FoundryLocalModelProviderTests.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsWindowsAppSDKPreRelease)' == 'true' And '$(SelfContainedIfPreviewWASDK)' == 'true'">
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="TestInfra\UnitTestApp.xaml" />
    <ApplicationDefinition Include="TestInfra\UnitTestApp.xaml" />
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost">
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" />
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIDevGallery\AIDevGallery.csproj" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <Import Project="..\AIDevGallery\ExcludeExtraLibs.props" />
</Project>
