<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AIDevGallery</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>CS8305;WMC1501</NoWarn>
    <!-- CS0436: WindowsAppSDK.Foundation auto-initializer type conflicts in self-contained prerelease builds -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <!-- https://github.com/microsoft/CsWin32/issues/1273 -->
    <NoWarn>$(NoWarn);IL2050</NoWarn>
    <!-- Microsoft.Xaml.Interactivity.EventTriggerBehavior is not trimmable -->
    <NoWarn>$(NoWarn);IL2026</NoWarn>
    <!-- TODO: Fix IDisposableAnalyzers warnings from Microsoft.AI.Foundry.Local.WinML transitive dependency in next PR -->
    <NoWarn>$(NoWarn);IDISP001;IDISP002;IDISP003;IDISP004;IDISP006;IDISP007;IDISP008;IDISP017;IDISP025</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerRootDescriptor>SamplesRoots.xml</TrimmerRootDescriptor>
    <!-- The *first* DefineConstants is removed during Official Release Builds (.pipelines/Unstub.ps1)-->
    <DefineConstants>TELEMETRYEVENTSOURCE_PUBLIC</DefineConstants>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Assets\AppIcon\Icon.ico</ApplicationIcon>
    <AssemblyTitle>AI Dev Gallery</AssemblyTitle>
    <AppxOSMinVersionReplaceManifestVersion>false</AppxOSMinVersionReplaceManifestVersion>
    <AppxOSMaxVersionTestedReplaceManifestVersion>false</AppxOSMaxVersionTestedReplaceManifestVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindowsAppSDKPreRelease)' == 'true'">
    <!-- Workaround for tests in WinAppSDK1.8Exp3 -->
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
  </PropertyGroup>

  <!-- WinML Runtime: opt-in experimental backend (build with /p:EnableWinMLRuntime=true) -->
  <PropertyGroup Condition="'$(EnableWinMLRuntime)' == 'true'">
    <DefineConstants>$(DefineConstants);WINML_RUNTIME_EXPERIMENTAL</DefineConstants>
    <!-- Required by Microsoft.Windows.AI.MachineLearning targets to bypass framework-dependent validation -->
    <_WindowsAppSDKML>true</_WindowsAppSDKML>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Foundry Local: opt-in backend (build with /p:EnableFoundryLocal=true) -->
  <!-- Cannot coexist with WinML ORT packages: each bundles an incompatible onnxruntime.dll -->
  <PropertyGroup Condition="'$(EnableFoundryLocal)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_FOUNDRY_LOCAL</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(IsWindowsAppSDKPreRelease)' == 'true' And '$(SelfContainedIfPreviewWASDK)' == 'true'">
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Exclude Foundry Local files when not building with EnableFoundryLocal -->
  <ItemGroup Condition="'$(EnableFoundryLocal)' != 'true'">
    <Compile Remove="ExternalModelUtils\FoundryLocal\**" />
    <Compile Remove="ExternalModelUtils\FoundryLocalModelProvider.cs" />
    <Compile Remove="Controls\ModelPicker\ModelPickerViews\FoundryLocalPickerView.xaml.cs" />
    <Compile Remove="Samples\SharedCode\IChatClient\FoundryLocalChatClientFactory.cs" />
    <Compile Remove="Samples\SharedCode\IChatClient\FoundryLocalChatClientAdapter.cs" />
    <Page Remove="Controls\ModelPicker\ModelPickerViews\FoundryLocalPickerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProjectGenerator\Template\**" />
    <Compile Remove="ProjectGenerator\Template\**" />
    <EmbeddedResource Remove="ProjectGenerator\Template\**" />
    <Page Remove="ProjectGenerator\Template\**" />
    <PRIResource Remove="ProjectGenerator\Template\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppPackages\**" />
    <Compile Remove="AppPackages\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <Page Remove="AppPackages\**" />
    <PRIResource Remove="AppPackages\**" />
    <Content Remove="AppPackages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProjectGenerator\Template\**" />
    <Content Include="Styles\Button.xaml" />
    <Content Include="Styles\Card.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.CameraPreview" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Condition="'$(EnableFoundryLocal)' == 'true'" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PdfPig" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="NAudio.WinMM" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Condition="'$(EnableWinMLRuntime)' == 'true'" />
    <PackageReference Include="WinUIEx" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Roman-Numerals" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIDevGallery.SourceGenerator\AIDevGallery.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AIDevGallery.Utils\AIDevGallery.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Samples\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon\AppList.scale-100.png" />
    <None Remove="Assets\AppIcon\AppList.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\AppList.scale-125.png" />
    <None Remove="Assets\AppIcon\AppList.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\AppList.scale-150.png" />
    <None Remove="Assets\AppIcon\AppList.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\AppList.scale-200.png" />
    <None Remove="Assets\AppIcon\AppList.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\AppList.scale-400.png" />
    <None Remove="Assets\AppIcon\AppList.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-16.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-16_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-16_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-20.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-20_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-20_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-24.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-24_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-256.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-30.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-30_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-30_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-32.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-32_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-32_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-36.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-36_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-36_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-40.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-40_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-40_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-48.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-48_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-48_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-56.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-56_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-56_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-60.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-60_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-60_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-64.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-64_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-64_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-72.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-72_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-72_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-80.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-80_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-80_altform-unplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-96.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-96_altform-lightunplated.png" />
    <None Remove="Assets\AppIcon\AppList.targetsize-96_altform-unplated.png" />
    <None Remove="Assets\AppIcon\Icon.ico" />
    <None Remove="Assets\AppIcon\LargeTile.scale-100.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-125.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-150.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-200.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-400.png" />
    <None Remove="Assets\AppIcon\LargeTile.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-100.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-125.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-150.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-200.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-400.png" />
    <None Remove="Assets\AppIcon\MedTile.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-100.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-125.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-150.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-200.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-400.png" />
    <None Remove="Assets\AppIcon\SmallTile.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-100.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-100_altform-colorful_theme-dark.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-125.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-125_altform-colorful_theme-dark.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-150.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-150_altform-colorful_theme-dark.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-200.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-200_altform-colorful_theme-dark.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-400.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-400_altform-colorful_theme-dark.png" />
    <None Remove="Assets\AppIcon\SplashScreen.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\StoreDisplay-150.png" />
    <None Remove="Assets\AppIcon\StoreDisplay-300.png" />
    <None Remove="Assets\AppIcon\StoreDisplay-71.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-100.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-125.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-150.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-200.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-400.png" />
    <None Remove="Assets\AppIcon\StoreLogo.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-100.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-100_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-125.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-125_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-150.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-150_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-200.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-200_altform-colorful_theme-light.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-400.png" />
    <None Remove="Assets\AppIcon\WideTile.scale-400_altform-colorful_theme-light.png" />
    <None Remove="Assets\ModelIcons\fl.dark.svg" />
    <None Remove="Assets\ModelIcons\fl.light.svg" />
    <None Remove="Assets\ModelIcons\Foundry.png" />
    <None Remove="Assets\ModelIcons\GitHub.dark.svg" />
    <None Remove="Assets\ModelIcons\GitHub.light.svg" />
    <None Remove="Assets\ModelIcons\HuggingFace.svg" />
    <None Remove="Assets\ModelIcons\lemonade.png" />
    <None Remove="Assets\ModelIcons\lemonade.svg" />
    <None Remove="Assets\ModelIcons\Microsoft.svg" />
    <None Remove="Assets\ModelIcons\Mistral.svg" />
    <None Remove="Assets\ModelIcons\Ollama.dark.png" />
    <None Remove="Assets\ModelIcons\Ollama.light.png" />
    <None Remove="Assets\ModelIcons\Onnx.png" />
    <None Remove="Assets\ModelIcons\Onnx.svg" />
    <None Remove="Assets\ModelIcons\OpenAI.dark.png" />
    <None Remove="Assets\ModelIcons\OpenAI.dark.svg" />
    <None Remove="Assets\ModelIcons\OpenAI.png" />
    <None Remove="Assets\ModelIcons\OpenAI.svg" />
    <None Remove="Assets\ModelIcons\WCRAPI.png" />
    <None Remove="Assets\TileImages\Chat.png" />
    <None Remove="Assets\TileImages\ClassifyImage.png" />
    <None Remove="Assets\TileImages\DetectObjects.png" />
    <None Remove="Assets\TileImages\ImageSegmentation.png" />
    <None Remove="Assets\TileImages\SemanticSearch.png" />
    <None Remove="Assets\TileImages\Speech.png" />
    <None Remove="Assets\TileImages\TextGeneration.png" />
    <None Remove="Assets\TileImages\TextSummarization.png" />
    <None Remove="Assets\TileImages\Transcription.png" />
    <None Remove="Assets\TileImages\Translation.png" />
    <None Remove="Assets\streetscape.png" />
    <None Remove="Assets\ModelIcons\WCRAPI.svg" />
    <None Remove="Assets\VSIcon.svg" />
    <None Remove="Assets\Wallpaper1.png" />
    <None Remove="Assets\Wallpaper2.png" />
    <None Remove="Assets\Wallpaper3.png" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AIDevGallery.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LAF_TOKEN</_Parameter1>
      <_Parameter2>$(LafToken)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LAF_PUBLISHER_ID</_Parameter1>
      <_Parameter2>$(LafPublisherId)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\cliptokenizer.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\TileBrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\VSIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Samples\Open Source Models\Stable Diffusion\cliptokenizer.onnx" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="**\NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\SelectorBar.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Styles\SelectorBar.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pages\Models\" />
    <Folder Include="Pages\Scenarios\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Assets\ModelIcons\Foundry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsAppSDKPreRelease)' == 'true' And '$(SelfContainedIfPreviewWASDK)' == 'true'">
    <None Include="$(PkgMicrosoft_WindowsAppSDK_AI)\runtimes-framework\win-$(Platform)\native\*.onnxe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <!-- Exclude superfluous ORT and IHV libs when using Foundry Local WinML -->
  <Import Project="ExcludeExtraLibs.props"/>
  
  <ItemGroup>
    <Page Update="Samples\WCRAPIs\RestyleImage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>
