<Project>
  <!-- Using the onnxruntime libraries from WindowsAppSDK (via transitive dependencies) instead of Foundry Local Core. -->
  <Target Name="ExcludeFoundryOnnxRuntimeLibs" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <!-- Exclude onnxruntime libraries from Microsoft.ML.OnnxRuntime.Foundry package -->
      <!-- WindowsAppSDK will provide onnxruntime through its transitive dependencies (WindowsAppSDK.ML) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.ML.OnnxRuntime.Foundry', StringComparison.OrdinalIgnoreCase)) 
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime\.dll$', RegexOptions.IgnoreCase)) 
                                       Or $([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime_providers_shared\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    
    <Message Importance="High" Text="Excluded Foundry onnxruntime libraries. Using WindowsAppSDK's transitive dependencies instead." />
  </Target>

  <!-- When EnableWinMLRuntime is active, the Microsoft.Windows.AI.MachineLearning NuGet provides
       DirectML, onnxruntime, Microsoft.Windows.AI.MachineLearning, WinML Runtime, and CGC
       as a self-contained matched set.
       WASDK's self-contained mode extracts its own copies from the MSIX into MsixContent.
       Use WASDK's built-in MicrosoftWindowsAppSDKFilesExcluded to suppress the WASDK copies,
       letting the NuGet's matched versions win. -->
  <Target Name="ExcludeWinMLRuntimeWasdkMsixFiles"
          BeforeTargets="AddMicrosoftWindowsAppSDKPayloadFilesFromMsix"
          DependsOnTargets="GetExtractMicrosoftWindowsAppSDKMsixFilesInputs"
          Condition="'$(EnableWinMLRuntime)' == 'true' And '$(MicrosoftWindowsAppSDKPackageDir)' != ''">
    <ItemGroup>
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\DirectML.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\onnxruntime.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\Microsoft.Windows.AI.MachineLearning.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\WinMLRuntime.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\WinMLRuntimeCore.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\WinMLTextGeneration.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\WinMLTokenizer.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\cgc.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\cgc_ir.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\dxcgc.dll" />
    </ItemGroup>
  </Target>

  <Target Name="ExcludeWinMLRuntimeWasdkComponentFiles"
          BeforeTargets="AddMicrosoftWindowsAppSDKPayloadFilesFromComponents"
          DependsOnTargets="GetWindowsAppSDKNativePlatform"
          Condition="'$(EnableWinMLRuntime)' == 'true' And '$(MicrosoftWindowsAppSDKPackageDir)' == ''">
    <ItemGroup>
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\DirectML.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\onnxruntime.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\Microsoft.Windows.AI.MachineLearning.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\WinMLRuntime.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\WinMLRuntimeCore.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\WinMLTextGeneration.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\WinMLTokenizer.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\cgc.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\cgc_ir.dll')" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="@(WindowsAppSdkComponentPackages->'%(Identity)runtimes-framework\win-$(NativePlatform)\native\dxcgc.dll')" />
    </ItemGroup>
  </Target>

  <!-- Also remove any non-NuGet copies from NativeCopyLocalItems/ReferenceCopyLocalPaths
       (e.g., from Foundry or WASDK.ML runtimes-framework convention) -->
  <Target Name="ExcludeWasdkMLDuplicateLibs" AfterTargets="ResolvePackageAssets"
          Condition="'$(EnableWinMLRuntime)' == 'true'">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="!$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)',
                                       '^(DirectML|onnxruntime|Microsoft\.Windows\.AI\.MachineLearning|WinMLRuntime|WinMLRuntimeCore|WinMLTextGeneration|WinMLTokenizer|cgc|cgc_ir|dxcgc)\.dll$', RegexOptions.IgnoreCase)))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                             Condition="!$([System.String]::Copy('%(ReferenceCopyLocalPaths.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))
                                        And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)',
                                       '^(DirectML|onnxruntime|Microsoft\.Windows\.AI\.MachineLearning|WinMLRuntime|WinMLRuntimeCore|WinMLTextGeneration|WinMLTokenizer|cgc|cgc_ir|dxcgc)\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    <Message Importance="High" Text="Using self-contained DirectML/onnxruntime/ML from Microsoft.Windows.AI.MachineLearning NuGet." />
  </Target>
  <Target Name="ExcludeQnnLibs" Condition="'$(RuntimeIdentifier)'=='win-arm64' Or '$(Platform)'=='ARM64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^QNN.*\.dll', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      '^libQNNhtp.*', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(FileName)%(Extension)' == 'onnxruntime_providers_qnn.dll'" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime QNN libraries from package." />
  </Target>
</Project>
