<Project>
  <!-- Using the onnxruntime libraries from WindowsAppSDK (via transitive dependencies) instead of Foundry Local Core. -->
  <Target Name="ExcludeFoundryOnnxRuntimeLibs" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <!-- Exclude onnxruntime libraries from Microsoft.ML.OnnxRuntime.Foundry package -->
      <!-- WindowsAppSDK will provide onnxruntime through its transitive dependencies (WindowsAppSDK.ML) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.ML.OnnxRuntime.Foundry', StringComparison.OrdinalIgnoreCase)) 
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime\.dll$', RegexOptions.IgnoreCase)) 
                                       Or $([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime_providers_shared\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    
    <Message Importance="High" Text="Excluded Foundry onnxruntime libraries. Using WindowsAppSDK's transitive dependencies instead." />
  </Target>

  <!-- When EnableWinMLRuntime is active, the Microsoft.Windows.AI.MachineLearning NuGet provides
       DirectML, onnxruntime, and Microsoft.Windows.AI.MachineLearning as a self-contained matched set
       alongside WinMLRuntime*, WinMLTokenizer, and WinMLTextGeneration.
       WASDK's self-contained mode extracts its own copies from the MSIX into MsixContent.
       Use WASDK's built-in MicrosoftWindowsAppSDKFilesExcluded to suppress the WASDK copies,
       letting the NuGet's matched versions win. -->
  <ItemGroup Condition="'$(EnableWinMLRuntime)' == 'true'">
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\DirectML.dll" />
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\onnxruntime.dll" />
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.Windows.AI.MachineLearning.dll" />
  </ItemGroup>

  <!-- Copy WinML Runtime NuGet native DLLs into MsixContent for self-contained MSIX packaging.
       These are not part of the WASDK framework package and must be explicitly included. -->
  <Target Name="CopyWinMLRuntimeToMsixContent" AfterTargets="Build"
          Condition="'$(EnableWinMLRuntime)' == 'true' And '$(WindowsAppSDKSelfContained)' == 'true'"
          DependsOnTargets="ResolvePackageAssets">
    <PropertyGroup>
      <_MsixContentDir>$(IntermediateOutputPath)MsixContent\</_MsixContentDir>
    </PropertyGroup>
    <ItemGroup>
      <_WinMLRuntimeFiles Include="@(NativeCopyLocalItems)"
                          Condition="$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinMLRuntimeFiles)"
          DestinationFolder="$(_MsixContentDir)"
          SkipUnchangedFiles="true" />
    <!-- WORKAROUND: WinMLRuntimeCore.dll has non-delay-loaded imports on cgc.dll, cgc_ir.dll, dxcgc.dll
         (GPU shader compiler DLLs) that are not included in the Microsoft.Windows.AI.MachineLearning NuGet.
         Copy them from a local CGC SDK drop until this is fixed in the product. -->
    <ItemGroup>
      <_CgcFiles Include="C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\cgc.dll" Condition="Exists('C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\cgc.dll')" />
      <_CgcFiles Include="C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\cgc_ir.dll" Condition="Exists('C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\cgc_ir.dll')" />
      <_CgcFiles Include="C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\dxcgc.dll" Condition="Exists('C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\dxcgc.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(_CgcFiles)"
          DestinationFolder="$(_MsixContentDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_CgcFiles)' != ''" />
    <Copy SourceFiles="@(_CgcFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(_CgcFiles)' != ''" />
    <Message Importance="High" Text="Copied WinML Runtime native DLLs to MsixContent: @(_WinMLRuntimeFiles->'%(Filename)%(Extension)', ', ')" />
    <Message Importance="High" Text="Copied CGC shader compiler DLLs: @(_CgcFiles->'%(Filename)%(Extension)', ', ')" Condition="'@(_CgcFiles)' != ''" />
    <Warning Text="CGC shader compiler DLLs (cgc.dll, cgc_ir.dll, dxcgc.dll) not found at C:\src\windows-ml\packages\cgc-sdk-drop.6.5.0\bin\x64\. WinML Runtime GPU path will fail." Condition="'@(_CgcFiles)' == ''" />
  </Target>

  <!-- Also remove any non-NuGet copies from NativeCopyLocalItems/ReferenceCopyLocalPaths
       (e.g., from Foundry or WASDK.ML runtimes-framework convention) -->
  <Target Name="ExcludeWasdkMLDuplicateLibs" AfterTargets="ResolvePackageAssets"
          Condition="'$(EnableWinMLRuntime)' == 'true'">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="!$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)',
                                      '^(DirectML|onnxruntime|Microsoft\.Windows\.AI\.MachineLearning)\.dll$', RegexOptions.IgnoreCase)))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                            Condition="!$([System.String]::Copy('%(ReferenceCopyLocalPaths.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)',
                                      '^(DirectML|onnxruntime|Microsoft\.Windows\.AI\.MachineLearning)\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    <Message Importance="High" Text="Using self-contained DirectML/onnxruntime/ML from Microsoft.Windows.AI.MachineLearning NuGet." />
  </Target>
  <Target Name="ExcludeQnnLibs" Condition="'$(RuntimeIdentifier)'=='win-arm64' Or '$(Platform)'=='ARM64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^QNN.*\.dll', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      '^libQNNhtp.*', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(FileName)%(Extension)' == 'onnxruntime_providers_qnn.dll'" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime QNN libraries from package." />
  </Target>
</Project>
