<Project>
  <!-- Using the onnxruntime libraries from WindowsAppSDK (via transitive dependencies) instead of Foundry Local Core. -->
  <Target Name="ExcludeFoundryOnnxRuntimeLibs" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <!-- Exclude onnxruntime libraries from Microsoft.ML.OnnxRuntime.Foundry package -->
      <!-- WindowsAppSDK will provide onnxruntime through its transitive dependencies (WindowsAppSDK.ML) -->
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.ML.OnnxRuntime.Foundry', StringComparison.OrdinalIgnoreCase)) 
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime\.dll$', RegexOptions.IgnoreCase)) 
                                       Or $([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^onnxruntime_providers_shared\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    
    <Message Importance="High" Text="Excluded Foundry onnxruntime libraries. Using WindowsAppSDK's transitive dependencies instead." />
  </Target>

  <!-- When EnableWinMLRuntime is active, the Microsoft.Windows.AI.MachineLearning NuGet provides
       DirectML, onnxruntime, and Microsoft.Windows.AI.MachineLearning as a self-contained matched set
       alongside WinMLRuntime*, WinMLTokenizer, and WinMLTextGeneration.
       WASDK's self-contained mode extracts its own copies from the MSIX into MsixContent.
       Use WASDK's built-in MicrosoftWindowsAppSDKFilesExcluded to suppress the WASDK copies,
       letting the NuGet's matched versions win. -->
  <ItemGroup Condition="'$(EnableWinMLRuntime)' == 'true'">
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\DirectML.dll" />
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\onnxruntime.dll" />
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.Windows.AI.MachineLearning.dll" />
  </ItemGroup>

  <!-- Also remove any non-NuGet copies from NativeCopyLocalItems/ReferenceCopyLocalPaths
       (e.g., from Foundry or WASDK.ML runtimes-framework convention) -->
  <Target Name="ExcludeWasdkMLDuplicateLibs" AfterTargets="ResolvePackageAssets"
          Condition="'$(EnableWinMLRuntime)' == 'true'">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="!$([System.String]::Copy('%(NativeCopyLocalItems.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)',
                                      '^(DirectML|onnxruntime|Microsoft\.Windows\.AI\.MachineLearning)\.dll$', RegexOptions.IgnoreCase)))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                            Condition="!$([System.String]::Copy('%(ReferenceCopyLocalPaths.NuGetPackageId)').Equals('Microsoft.Windows.AI.MachineLearning', StringComparison.OrdinalIgnoreCase))
                                       And ($([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)',
                                      '^(DirectML|onnxruntime|Microsoft\.Windows\.AI\.MachineLearning)\.dll$', RegexOptions.IgnoreCase)))" />
    </ItemGroup>
    <Message Importance="High" Text="Using self-contained DirectML/onnxruntime/ML from Microsoft.Windows.AI.MachineLearning NuGet." />
  </Target>
  <Target Name="ExcludeQnnLibs" Condition="'$(RuntimeIdentifier)'=='win-arm64' Or '$(Platform)'=='ARM64'" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', 
                                      '^QNN.*\.dll', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', 
                                      '^libQNNhtp.*', RegexOptions.IgnoreCase))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(FileName)%(Extension)' == 'onnxruntime_providers_qnn.dll'" />
    </ItemGroup>
    <Message Importance="Normal" Text="Excluded onnxruntime QNN libraries from package." />
  </Target>
</Project>
